{
    "name": "ZigdarkS.ProjectB.Enemy",
    "rootNamespace": "ZigdarkS.ProjectB.Enemy",
    "references": [
        "GUID:90921db1bc40d3d48bca02d9381ce988",
        "GUID:47516e0b63f0cd04bb9d2d15807cdf1e",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}