{
    "name": "ZigdarkS.ProjectB.Weapon.Runtime",
    "rootNamespace": "ZigdarkS.ProjectB.Weapon",
    "references": [
        "GUID:b87afb871b34b884490d0396955f400f",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:34941e003b485e74f879745d47680690",
        "GUID:47516e0b63f0cd04bb9d2d15807cdf1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}